# ByRefUtils

./: ByRefUtils.cs  LICENSE  README.md
ByRefUtilsGenerator/: .gitignore  ByRefUtilsGenerator.sln
ByRefUtilsGenerator/ByRefUtils/: ByRefUtils.csproj
ByRefUtilsGenerator/ByRefUtils.TrackingRef/: ByRefUtils.TrackingRef.csproj  TrackingRef.ThreadWork.cs  TrackingRef.cs
ByRefUtilsGenerator/Generator/: Generator.csproj  Program.cs
ByRefUtilsGenerator/TestByRefUtils/: Program.cs  TestByRefUtils.csproj
