<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ByRefUtils">
      <HintPath>..\..\ByRefUtils.dll</HintPath>
    </Reference>
    <Reference Include="ByRefUtils.TrackingRef">
      <HintPath>..\..\ByRefUtils.TrackingRef.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
