<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByRefUtils.TrackingRef\ByRefUtils.TrackingRef.csproj" />
    <ProjectReference Include="..\ByRefUtils\ByRefUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
